# Dockerfile.nvidia
# Base image with CUDA development headers
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

# Install Go and build dependencies
ENV GO_VERSION=1.23.4
ENV PATH=$PATH:/usr/local/go/bin

RUN apt-get update && apt-get install -y \
    wget \
    git \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    pkg-config \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Go
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

# Note: FAISS GPU libraries typically need to be built from source or installed via Conda.
# For this reference file, we assume the environment (or a custom base) provides:
# - libfaiss.so
# - libfaiss_gpu.so
# - CUDA libraries (via base image)

# Set up workdir
WORKDIR /app

# Copy dependency files first
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build with GPU tags
# CGO is required. LDFLAGS should point to where FAISS is installed if not standard.
# We explicitly enable the 'gpu' tag here.
RUN CGO_ENABLED=1 go build \
    -tags gpu \
    -ldflags="-s -w" \
    -o longbow ./cmd/longbow

# -------------------------------------------------------------------
# Runtime Stage
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

WORKDIR /app

# Install runtime libs for OpenBLAS (FAISS dependency)
RUN apt-get update && apt-get install -y \
    libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/longbow .

# Expose ports
EXPOSE 9000 8080

CMD ["./longbow"]
